<html>
    <head>
      
        <title>Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="dashboard.css">
    </head>
    <body>
     
     
      <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
          <h1>Welcome to 321 Foundation</h1>
          <p>
            CAPE brings to you tried and tested lesson-plans, worksheets, videos,
             and teaching guides to help make this happen. They are sorted by board, subject,
             and grade so that everything is in an organized and accessible format.
          </p>
          <a href="#section-b" class="btn">
            About Cape
          </a>
        </div>
      </header>
    
      <main id="main">
        <section id="section-a" class="grid">
          <div class="content-wrap">
            <h2 class="content-title">Cape Vision</h2>
            <div class="content-text">
              <p>
                We started in 2012 by opening a school for children from low-income communities in Mumbai. 
                Our experience in running the school led us to understand the value that high quality teaching 
                brings to a child's learning in school. The urgency for having more confident and empowered educators across 
                schools led us to build customized programs for our teachers.
              </p>
            </div>
          </div>
        </section>
        <section id="section-b" class="grid">
          <ul>
            <li>
              <div class="card">
                <img
                  src="https://cache.careers360.mobi/media/presets/860X430/article_images/2020/7/1/Haryana-Board-Announces-Summer-Vacations.jpg"
                  alt=""
                />
                <div class="card-content">
                  <h3 class="card-title">Providing Courses</h3>
                  <p>
                    High tech lessons<br>
                    Low tech lessons<br>
                    City tech lessons<br>
                    Grade tech lessons<br>
                    Week tech lessons<br>
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <img
                  src="https://images.indianexpress.com/2020/04/west-bengal-1200-1.jpg"
                  alt=""
                />
                <div class="card-content">
                  <h3 class="card-title">Various Boards</h3>
                  <p>
                    We have four board schools
                   <br>
                     CBSE
                     <br>
                      Telangana
                      <br>
                      Karnataka
                      <br>
                      maharashtra
                  
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <img
                  src="https://m.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/04/29/Pictures/_73454aac-89ee-11ea-9509-5815dbde8d81.jpg"
                  alt=""
                />
                <div class="card-content">
                  <h3 class="card-title">CAPE</h3>
                  <p>
                    CAPE is a free lesson bank.<br>
                    Easily shared on WhatsApp.<br>
                    Limited device time for students.<br>
                    Lessons for central and state boards.<br>
                    Grades 1-5, for English, Maths and EVS.<br>
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section id="section-c" class="grid">
          <div class="content-wrap">
            <h2 class="content-title">We handle all of your digital needs</h2>
            <p>
             We provide high tech lessons which includes videos
             and low tech lessons which includes images
            </p>
          </div>
        </section>
        <section id="section-d" class="grid">
          <div class="box">
            <h2 class="content-title">Contact Us</h2>
            <p><b>321 EDUCATION FOUNDATION</b></p>
            <p>
             #01, Plot No.29/30,Sector-05,
             <br>
             Ghansali,Navi Mumbai 400701
             <br>
             Maharashtra,India.
            </p>
            <p>contact.us@321-foundation.org</p>
          </div>
          <div class="box">
            <h2 class="content-title">About Cape</h2>
            <p>
              To ensure students continue to learn even when they can't come to school, 
              teachers need effective resources that can be accessed even with basic devices and data constraints.
          </p>
          <br>
          <p>
              CAPE brings to you tried and tested lesson-plans, worksheets, videos, and teaching guides to help make this happen.
               They are sorted by board, subject, and grade so that everything is in an organized and accessible format.
              CAPE is here to bring teachers the tools they need to be online teaching superheroes!
          </p>
          </div>
        </section>
      </main>
    
      <footer id="main-footer" class="grid">
        <div>Cape- 321 Foundation</div>
        <div>
          Program Cape
          <a href="#" target="_blank">
            Home Page
          </a>
        </div>
      </footer>
      <style>
        /* Core Styles */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }
  
  p {
    margin: 0;
    padding: 1em 0;
  }
  
  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
  }
  
  .btn:hover {
    background: #eaeaea;
    color: #333;
  }
  
  /* Header Showcase */
  
  #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }
  
  #showcase .bg-image {
    position: absolute;
    background: #333
      url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.thepragmaticparent.com%2Fwp-content%2Fuploads%2Foutdoor-learning-at-school.jpg&f=1&nofb=1");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
  }
  
  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }
  
  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }
  
  /* Section A */
  
  #section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
  }
  
  /* Section B */
  
  #section-b {
    padding: 2em 1em 1em;
  }
  
  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }
  
  .card-content {
    padding: 1.5em;
  }
  
  /* Section C */
  
  #section-c {
    background: #fff;
    color: #333;
    padding: 2em;
  }
  
  /* Section D / Boxes */
  
  #section-d .box {
    padding: 2em;
    color: #fff;
  }
  
  #section-d .box:first-child {
    background: #2690d4;
  }
  
  /* Footer */
  
  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
  }
  
  #main-footer a {
    color: #2690d4;
    text-decoration: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  
  /* Media Queries */
  
  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-b ul {
      display: flex;
      justify-content: space-around;
    }
  
    #section-b li {
      width: 31%;
    }
  }
  
      </style>
    </body>

</html>



